<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    android:scrollbars="none"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    tools:context=".activity.ProfileActivity">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/img_back_107"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_button_back" />

            <ImageView
                android:id="@+id/img_profile_107"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_avatar_holder" />

            <TextView
                android:id="@+id/tv_full_name_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_profile_107"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Nguyễn Hoàng Long"
                android:textAllCaps="true"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_phonenum_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_full_name_107"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="+84889163071"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rad_backcround_profile"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_member_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:text="Thành viên mới (Green)"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_score_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_member_107"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="0 điểm"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_view_more" />

            <TextView
                android:id="@+id/tv_account_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_score_107"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:text="Tài khoản Passio point"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_point_107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_account_107"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp"
                android:text="0 P"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rad_backcround_profile"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/layout_profile_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_personal" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Thông tin cá nhân"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_deliviry_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_shipping_address" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:text="Địa chỉ giao hàng"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_coupon_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_coupon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Coupon của tôi"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ordered_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_order_history_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Lịch sử đặt hàng"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_aboutus_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Về chúng tôi"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_contact_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_telephone_grey" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Liên hệ"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_policy_107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="10">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_document" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:text="Điều khoản sử dụng"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_view_more" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Hotline: 1900 9434"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="&#169; Passio Coffee. Ver 1.0"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_log_out_107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Đăng xuất"
            android:textAlignment="center"
            android:textColor="@color/colorRed"
            android:textSize="16sp" />

    </LinearLayout>
</ScrollView>