<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.OTPManaActivity">

    <LinearLayout
        android:id="@+id/linear_top_107"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/img_back_home_107"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="back_type_phone"
            android:src="@drawable/ic_button_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Xác nhận số điện thoại"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_top_107"
        android:background="#FAFAFA"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_type_phone_107"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:text="Nhập mã xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt_code_very_107"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_below="@+id/tv_type_phone_107"
            android:background="#ECEEF5"/>

        <Button
            android:id="@+id/btn_next_107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_code_very_107"
            android:layout_marginTop="20dp"
            android:background="#ECEEF5"
            android:text="Tiếp tục"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>