<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp">
        <ImageView
            android:scaleType="fitCenter"
            android:id="@+id/sale_image_107"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/img_sale" />
</androidx.cardview.widget.CardView>